name: Work Flow Based On Different Env

# Controls when the workflow will run
on:
 workflow_dispatch:
  inputs:
    Enviroment:
      Description: "Which Env to deploy e.g. dev,uat"
      required: true
      type: choice
      option: 
        - dev
        - uat
jobs:

  Terraform_action_build:

    name: Terraform_action_build
    runs-on: ubuntu-latest

    steps:
      - name: checkout_actions
      - uses: actions/checkout@v4
      - name: set up terraform hasicorp 
      - uses: hashicorp/setup-terraform@v1

        with:
          terraform_version: 1.1.7

      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-key-id: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: $aws_region
      # Runs a single command using the runners shell
      - name: Terrform init
        run: | 
          cd module
          terraform init
        
      - name: checking env condition where to depoy
        id: determine_tfvars
        run: |
          if [ "${{ github.event.input.enviroment }}" = "dev"]; then
            echo "TFVAR_FILE=dev.tfvars" >> $GITHUB_ENV
          elif [ "${{ github.event.inputs.enviroment }}" = "uat"]; then
            echo "TFVAR_FILE=uat.tfvars" >> $GITHUB_ENV
          else
            echo "Error: Unsupported enviroment"
            exit 1
          fi

